SidCatUI/SidCatUI/MainWindow.xaml

<Window x:Class="SidCatUI.MainWindow" x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidCatUI"
        mc:Ignorable="d"
        Title="SidCat PoC Betalningsmedel" 
        Height="360" MinHeight="360"
        Width="525" MinWidth="525"
        Background="Azure">
    <Viewbox Stretch="Fill">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition ToolTip="Betalningssättnummer" Height="10*"/>
                <RowDefinition ToolTip="Benämning" Height="10*"/>
                <RowDefinition ToolTip="Funktion" Height="10*"/>
                <RowDefinition ToolTip="Kontonummer" Height="10*"/>
                <RowDefinition ToolTip="Delat betalningssätt" Height="7*"/>
                <RowDefinition ToolTip="Referens" Height="7*"/>
                <RowDefinition ToolTip="Kassalåda" Height="7*"/>
                <RowDefinition ToolTip="Kassarapport" Height="7*"/>
                <RowDefinition ToolTip="Knappar" Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ToolTip="Ledtexter" Width="103*" MinWidth="103"/>
                <ColumnDefinition ToolTip="Input-fält" Width="292*" MinWidth="292"/>
                <ColumnDefinition ToolTip="Knappar" Width="122"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center">Betalnr:</Label>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="tbPaymentMethodNum" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="30" BorderThickness="3"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" >Spärrat</CheckBox>
            </StackPanel>
            <Button x:Name="btnPrevious" Content="PgUp=Föregående" Grid.Column="2" Grid.Row="0" Margin="4" Width="112"/>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center">Benämning:</Label>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="22" Margin="4" Width="200" BorderThickness="3" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" Margin="4" Width="112">PgDn=Nästa</Button>

            <Label Grid.Column="0" Grid.Row="2" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Funktion:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="4" SelectedIndex="0">
                <ComboBoxItem>(Välj funktion 1 - 6)</ComboBoxItem>
                <ComboBoxItem>1. Kontant och övriga, (check och kort man.)</ComboBoxItem>
                <ComboBoxItem>2. Firmakort online, samtliga onlinekort</ComboBoxItem>
                <ComboBoxItem>3. Smitning</ComboBoxItem>
                <ComboBoxItem>4. Fakturering internt. Kontosätts direkt vid betalningen</ComboBoxItem>
                <ComboBoxItem>5. Rabattkupong mm. Kontosätts direkt vid betalningen</ComboBoxItem>
                <ComboBoxItem>6. Firmafinans bonuscheck. Endast om betalningsmedel</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Kontonr:</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" >
                <StackPanel Orientation="Vertical" Width="90" Margin="4">
                    <Label HorizontalAlignment="Left">Baskonto:</Label>
                    <TextBox >2331K</TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" Margin="4">
                    <Label HorizontalAlignment="Left">Konstnadsställe:</Label>
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="90" Margin="4">
                    <Label HorizontalAlignment="Left">Produkt:</Label>
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="90" Margin="4">
                    <Label HorizontalAlignment="Left">Projekt:</Label>
                    <TextBox ></TextBox>
                </StackPanel>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="4" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Delat betalningssätt:</Label>
            <CheckBox x:Name="cbSplitPaymentAllowed" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left"/>

            <Label Grid.Column="0" Grid.Row="5" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Referens:</Label>
            <CheckBox x:Name="cbReferenceRequired" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Grid.Row="5" Margin="4">F5=Utskrift</Button>

            <Label Grid.Column="0" Grid.Row="6" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Kassalåda:</Label>
            <CheckBox x:Name="cbCashBox" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left"/>
            <Button x:Name="btnHistory" Grid.Column="2" Grid.Row="6" Margin="4" Width="112">F7=Historik</Button>

            <Label Grid.Column="0" Grid.Row="7" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">Kassarapport:</Label>
            <CheckBox x:Name="cbCashReport" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left"/>

            <Button x:Name="btnEscape" Grid.Column="0" Grid.Row="8" Margin="4" Width="112">Esc=Stäng</Button>
            <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="4" Width="112">F6=Radera</Button>
            <Button x:Name="btnNew" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="4" Width="112">F2=Ny/Sök</Button>
            <Button x:Name="btnSave" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="4" Width="112">F3=Spara</Button>

            <!--<Label x:Name="lblWindowWidth" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding Width, ElementName=myWindow}" />
        <Label x:Name="lblWindowHeight" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Height, ElementName=myWindow}" />-->
        </Grid>
    </Viewbox>
</Window>
