SidCatUI/SidCatUI/MainWindow.xaml

<Window x:Class="SidCatUI.MainWindow" x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidCatUI"
        mc:Ignorable="d"
        Title="SidCat PoC Betalningsmedel" 
        Height="360" MinHeight="360"
        Width="525" MinWidth="525"
        WindowStartupLocation="CenterScreen"
        Background="Azure">
    <Window.Resources>
        <!--TEMPLATES-->
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="thisborder" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="thisborder">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.3" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Orange"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="0.3" Color="LightBlue"/>
                                <GradientStop Offset="1" Color="Blue"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="thisborder">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.3" Color="LightGray"/>
                                <GradientStop Offset="1" Color="Gray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="0.3" Color="LightGray"/>
                                <GradientStop Offset="1" Color="Gray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--STYLES-->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="112"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="DarkBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" xmlns:behaviours="clr-namespace:SidCatUI">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="behaviours:TextBoxBehaviour.SelectAll" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--VIEWBOX allows content to be zoomed-->
    <Viewbox Stretch="Fill">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition ToolTip="Betalningssättnummer" Height="10*"/>
                <RowDefinition ToolTip="Benämning" Height="10*"/>
                <RowDefinition ToolTip="Funktion" Height="10*"/>
                <RowDefinition ToolTip="Kontonummer" Height="10*"/>
                <RowDefinition ToolTip="Delat betalningssätt" Height="7*"/>
                <RowDefinition ToolTip="Referens" Height="7*"/>
                <RowDefinition ToolTip="Kassalåda" Height="7*"/>
                <RowDefinition ToolTip="Kassarapport" Height="7*"/>
                <RowDefinition ToolTip="Knappar" Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ToolTip="Ledtexter" Width="103*" MinWidth="103"/>
                <ColumnDefinition ToolTip="Input-fält" Width="292*" MinWidth="292"/>
                <ColumnDefinition ToolTip="Knappar" Width="122"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  
                   ToolTip="Här lagras samtliga betalningsmedel som kan användas vid betalning i TACDIS Cash. Vid betalningen visas samtliga registrerade betalningsmedel i en listruta. ">Betalnr:</Label>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="tbPaymentMethodNum" Grid.Column="1" Width="30" 
                         ToolTip="Betalningssättnummer 1 - 99. Betalnummer 1 är alltid kontant."/>
                <CheckBox ToolTip="Betalningssättet får ej användas vid betalning.">Spärrat</CheckBox>
            </StackPanel>
            <Button x:Name="btnPrevious" Grid.Column="2" Grid.Row="0" Template="{StaticResource MyButtonTemplate}" Content="PgUp=Föregående" ToolTip="Bläddrar till föregående post."/>

            <Label Grid.Column="0" Grid.Row="1">Benämning:</Label>
            <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="1" ToolTip="Betalsättsbenämning, max 15 tecken"/>
            <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" Template="{StaticResource MyButtonTemplate}" ToolTip="Bläddrar till nästa post.">PgDn=Nästa</Button>

            <Label Grid.Column="0" Grid.Row="2" >Funktion:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="4" SelectedIndex="0">
                <ComboBoxItem>(Välj funktion 1 - 6)</ComboBoxItem>
                <ComboBoxItem>1. Kontant och övriga, (check och kort man.)</ComboBoxItem>
                <ComboBoxItem>2. Firmakort online, samtliga onlinekort</ComboBoxItem>
                <ComboBoxItem>3. Smitning</ComboBoxItem>
                <ComboBoxItem>4. Fakturering internt. Kontosätts direkt vid betalningen</ComboBoxItem>
                <ComboBoxItem>5. Rabattkupong mm. Kontosätts direkt vid betalningen</ComboBoxItem>
                <ComboBoxItem>6. Firmafinans bonuscheck. Endast om betalningsmedel</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" >Kontonr:</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Vertical" Width="90" >
                    <Label Margin="1">Baskonto:</Label>
                    <TextBox ToolTip="Debetkonto för betalningsmedlet (max 6 tecken)">2331K</TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" >
                    <Label Margin="1">Konstnadsställe:</Label>
                    <TextBox ToolTip="Debetkonto för betalningsmedlet (max 6 tecken)"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="90" >
                    <Label Margin="1">Produkt:</Label>
                    <TextBox ToolTip="Debetkonto för betalningsmedlet (max 6 tecken)"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="90" >
                    <Label Margin="1">Projekt:</Label>
                    <TextBox ToolTip="Debetkonto för betalningsmedlet (max 6 tecken)"></TextBox>
                </StackPanel>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="4" >Delat betalningssätt:</Label>
            <CheckBox x:Name="cbSplitPaymentAllowed" Grid.Column="1" Grid.Row="4" 
                      ToolTip="Delat betalningssätt tillåtet för detta betalningsmedel. (Motsats: Hela köpbeloppet måste betalas med detta betalningsmedel.) Aktiveras normalt för samtliga utom smitning."/>

            <Label Grid.Column="0" Grid.Row="5" >Referens:</Label>
            <CheckBox x:Name="cbReferenceRequired" Grid.Column="1" Grid.Row="5" 
                      ToolTip="Referens måste anges i betalningfönstret med detta betalningsmedel. (Motsats: Referensnummer krävs inte, går inte heller att ange.)"/>
            <Button Grid.Column="2" Grid.Row="5" Template="{StaticResource MyButtonTemplate}" ToolTip="Utskrift på rapportskrivare.">F5=Utskrift</Button>

            <Label Grid.Column="0" Grid.Row="6" >Kassalåda:</Label>
            <CheckBox x:Name="cbCashBox" Grid.Column="1" Grid.Row="6"  
                      ToolTip="Ansluten kassalåda öppnas efter det att hela köpbeloppet betalats. (Motsats: Kassalådan öppnas inte. Kan dock öppnas manuellt.) Aktiveras normalt för alla betalningsmedel utom Firmakort."/>
            <Button x:Name="btnHistory" Grid.Column="2" Grid.Row="6" Template="{StaticResource MyButtonTemplate}" ToolTip="Visar historik över utförda ändringar.">F7=Historik</Button>

            <Label Grid.Column="0" Grid.Row="7" >Kassarapport:</Label>
            <CheckBox x:Name="cbCashReport" Grid.Column="1" Grid.Row="7" 
                      ToolTip="Betalning skall summeras under Redovisat belopp på kassarapport, t ex kontant och kuponger."/>

            <Button x:Name="btnEscape" Grid.Column="0" Grid.Row="8" Template="{StaticResource MyButtonTemplate}" ToolTip="Stänger fönstret. Om osparat data ställs en kontrollfråga.">Esc=Stäng</Button>
            <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="8" Template="{StaticResource MyButtonTemplate}" HorizontalAlignment="Left" ToolTip="Radera post. Innan post raderas visas frågan, 'Skall posten raderas?'">F6=Radera</Button>
            <Button x:Name="btnNew" Grid.Column="1" Grid.Row="8" Template="{StaticResource MyButtonTemplate}" HorizontalAlignment="Right" ToolTip="Registrera ny post, eller sök post.">F2=Ny/Sök</Button>
            <Button x:Name="btnSave" Grid.Column="2" Grid.Row="8" Template="{StaticResource MyButtonTemplate}" HorizontalAlignment="Center" ToolTip="Spara post. Är grå om behörighet saknas">F3=Spara</Button>

            <!--<Label x:Name="lblWindowWidth" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding Width, ElementName=myWindow}" />
        <Label x:Name="lblWindowHeight" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Height, ElementName=myWindow}" />-->
        </Grid>
    </Viewbox>
</Window>
